# Написать программу, которая будет складывать, вычитать, умножать или делить
# два числа. Числа и знак операции вводятся пользователем. После выполнения
# вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о
# невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    print('Ноль в качестве знака операции завершит работу программы')
    s = input('Введите знак (+,-,*,/,0): ')
    if s == '0':
        break
    elif s in {'+', '-', '*', '/'}:
        x = float(input('x = '))
        y = float(input('y = '))
        if s == '+':
            print(f'{x + y:.2f}')
        elif s == '-':
            print(f'{x - y:.2f}')
        elif s == '*':
            print(f'{x * y:.2f}')
        elif s == '/':
            if y != 0:
                print(f'{x / y:.2f}')
            else:
                print('Деление на ноль.')
    else:
        print('Неверный знак операции.')
